<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3969906703" file="E:\Documents\Peever\Scripts\EMGanalysis\src\EMGanalysis.prj" location="E:\Documents\Peever\Scripts\EMGanalysis\src" name="EMGanalysis" preferred-package-location="E:\Documents\Peever\Scripts\EMGanalysis\src\EMGanalysis\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EMGanalysis</param.appname>
    <param.icon>${PROJECT_ROOT}\EMGanalysis_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\EMGanalysis_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\EMGanalysis_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\EMGanalysis_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\EMGanalysis_resources\icon_16.png</file>
    </param.icons>
    <param.version>8.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary>Analyze EMG data from a .mat file to characterize twitches in each REM phase and export to an xlsx spreadsheet.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\emg-logo1.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\EMG Analysis\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>E:\Documents\Peever\Scripts\EMG Analysis\emg-logo.png</param.logo>
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\EMGanalysis\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\EMGanalysis\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\EMGanalysis\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>EMG_analysis_webinstaller</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\EMG.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\parameters.config</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\parameters.config</file>
      <file>${PROJECT_ROOT}\README.txt</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\EMGanalysis\for_testing" name="readme.txt" optional="true">E:\Documents\Peever\Scripts\EMGanalysis\src\EMGanalysis\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\EMGanalysis\for_testing" name="splash.png" optional="false">E:\Documents\Peever\Scripts\EMGanalysis\src\EMGanalysis\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\EMGanalysis\for_testing" name="EMGanalysis.exe" optional="false">E:\Documents\Peever\Scripts\EMGanalysis\src\EMGanalysis\for_testing\EMGanalysis.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>